{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentsDB;User id=sa;Password=123456;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "KbKHTM+o7g7A6bob/15XSPoRzpzzADQ1G+60ZBTfm94=",
    "Issuer": "SecurApi",
    "Audience": "SecurApiUser",
    "DurationInMintes": 30
  }
}
